In [164]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

1.Procedo a cargar los datos del archivo CSV y realizo algunas modificaciones en las columnas. Despues de ell mostramos resumen de la info.

In [165]:
#Cargo el archivo csv
df_bank = df_bank_additional = pd.read_csv('./bank-additional.csv')

In [166]:
#Me aseguro que las columnas tengan nombres en min√∫sculas
df_bank.columns = df_bank_additional.columns.str.lower()
# Elimino la columna 'unnamed: 0' que es innecesaria y otras 3 que no
#utilizaremos en nuestro an√°lisis, ya que nos centraremos en resultados de campa√±a de marketing
drops = ['unnamed: 0', 'cons.price.idx', 'cons.conf.idx', 'euribor3m']
df_bank.drop(columns = drops , axis=1, inplace=True)
#Renombro la columna 'y' a 'subscribed' para mayor claridad
df_bank.rename(columns={'y': 'subscribe'}, inplace=True) 
#Renombro la columna 'id_' por 'id' para poder hacer merge con el otro dataset a trav√©s de esta columna
df_bank.rename(columns={'id_': 'id'}, inplace=True)
# Verifico que no haya duplicados
print(df_bank.duplicated('id').sum())                                                                                 
#Obtenemos la info sobre la cantidad de datos (columnas y filas) y tipos de variables 
df_bank.info() 
#Mostramos un resumen de las primeras filas y columnas del archivo
df_bank.head()

0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           37880 non-null  float64
 1   job           42655 non-null  object
 2   marital       42915 non-null  object
 3   education     41193 non-null  object
 4   default       34019 non-null  float64
 5   housing       41974 non-null  float64
 6   loan          41974 non-null  float64
 7   contact       43000 non-null  object
 8   duration      43000 non-null  int64
 9   campaign      43000 non-null  int64
 10  pdays         43000 non-null  int64
 11  previous      43000 non-null  int64
 12  poutcome      43000 non-null  object
 13  emp.var.rate  43000 non-null  float64
 14  nr.employed   43000 non-null  object
 15  subscribe     43000 non-null  object
 16  date          42752 non-null  object
 17  latitude      43000 non-null  float64
 18  longitude     43000 non-null  float64
 19  id            43000 non-null  object
dtypes: float64(7), int64(4), object(9)
memory usage: 6.6+ MB

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,nr.employed,subscribe,date,latitude,longitude,id
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

2. Realizo lo mismo para el archivo XLSX.

In [167]:
#Procedo con los mismos pasos para el archivo xlsx
# Leer todas las hojas del Excel
excel_path = 'customer-details.xlsx'
all_sheets = pd.read_excel(excel_path, sheet_name=None)

# Unir todas las hojas en un solo DataFrame
df_customer = df_customer_details = pd.concat(all_sheets.values(), ignore_index=True)

# Verificar duplicados en IDs
print(df_customer['ID'].duplicated().sum())

0

In [168]:
#Me aseguro que las columnas tengan nombres en min√∫sculas
df_customer.columns = df_customer.columns.str.lower()
# Elimino columna 'unnamed: 0'que es innecesaria
df_customer.drop(columns ='unnamed: 0' , axis=1, inplace=True)
#Renombro la columna 'ID' por 'id' para poder hacer merge con el otro dataset
df_customer.rename(columns={'ID': 'id'}, inplace=True)                                                                                       
#Obtenemos la info sobre la cantidad de datos (columnas y filas) y tipos de variables 
df_customer.info() 
#Mostramos un resumen de las primeras filas y columnas del archivo
df_customer.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43170 entries, 0 to 43169
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   income             43170 non-null  int64
 1   kidhome            43170 non-null  int64
 2   teenhome           43170 non-null  int64
 3   dt_customer        43170 non-null  datetime64[ns]
 4   numwebvisitsmonth  43170 non-null  int64
 5   id                 43170 non-null  object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 2.0+ MB

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

3. Uno los dos datasets a trav√©s de sus respectivas columnas 'id' que es la referencia de las clientes y puede servir como clave √∫nica. Acabar√© de realizar limpieza final de datos

In [169]:
# Realizar outer join (todos los registros de ambos DataFrames)
df_merged = df_bank.merge(df_customer, on='id', how='outer')
# Tama√±os
print("Tama√±o df_bank:", df_bank.shape)
print("Tama√±o df_customer:", df_customer.shape)
print("Tama√±o df_merged (outer):", df_merged.shape)

df_merged.info()
df_merged.head()

Tama√±o df_bank: (43000, 20)
Tama√±o df_customer: (43170, 6)
Tama√±o df_merged (outer): (43170, 25)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43170 entries, 0 to 43169
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                37880 non-null  float64
 1   job                42655 non-null  object
 2   marital            42915 non-null  object
 3   education          41193 non-null  object
 4   default            34019 non-null  float64
 5   housing            41974 non-null  float64
 6   loan               41974 non-null  float64
 7   contact            43000 non-null  object
 8   duration           43000 non-null  float64
 9   campaign           43000 non-null  float64
 10  pdays              43000 non-null  float64
 11  previous           43000 non-null  float64
 12  poutcome           43000 non-null  object
 13  emp.var.rate       43000 non-null  float64
 14  nr.employed        43000 non-null  object
 15  subscribe          43000 non-null  object
 16  date               42752 non-null  object
 17  latitude           43000 non-null  float64
 18  longitude          43000 non-null  float64
 19  id                 43170 non-null  object
 20  income             43170 non-null  int64
 21  kidhome            43170 non-null  int64
 22  teenhome           43170 non-null  int64
 23  dt_customer        43170 non-null  datetime64[ns]
 24  numwebvisitsmonth  43170 non-null  int64
dtypes: datetime64[ns](1), float64(11), int64(4), object(9)
memory usage: 8.2+ MB

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,nr.employed,subscribe,date,latitude,longitude,id,income,kidhome,teenhome,dt_customer,numwebvisitsmonth
0,22.0,services,SINGLE,high.school,0.0,1.0,0.0,telephone,94.0,2.0,999.0,0.0,NONEXISTENT,-2.9,"5076,2",no,23-enero-2018,37.753,-110.119,0000e811-006e-4404-b535-89bf6cd96553,101916,2,0,2014-07-17,3
1,56.0,technician,DIVORCED,professional.course,0.0,0.0,0.0,cellular,464.0,1.0,3.0,2.0,SUCCESS,-1.1,"4963,6",yes,2-diciembre-2018,27.766,-89.350,0000ea53-e9b2-4b3f-9f4b-058f37e5fab8,57990,2,2,2014-01-04,3
2,31.0,blue-collar,MARRIED,basic.9y,0.0,0.0,0.0,cellular,365.0,2.0,999.0,0.0,NONEXISTENT,-1.8,"5099,1",no,13-enero-2015,36.347,-69.175,000165f9-20c0-4cb5-bd47-6233b92655c1,175137,1,1,2014-12-01,8
3,38.0,blue-collar,SINGLE,university.degree,0.0,0.0,0.0,telephone,109.0,1.0,999.0,0.0,NONEXISTENT,1.1,5191,no,2-septiembre-2015,26.893,-68.620,00024507-c59b-4eee-86d5-cc341b96eb6d,62489,2,0,2012-01-25,7
4,39.0,entrepreneur,MARRIED,basic.6y,0.0,1.0,0.0,cellular,265.0,2.0,16.0,1.0,SUCCESS,-3.4,"5017,5",yes,30-abril-2018,48.901,-96.742,0004e1d1-958d-4abf-a57c-9b9c7be887a0,169187,2,2,2014-05-12,16

Realizo √∫ltimas operaciones de limpieza o mejora de visualizaci√≥n de datos

In [170]:
#Mejoro visibilidad de variables buleanas 'default','housing' y 'loan' para que muestren
#un valor booleano limpio sin decimales y en datos vac√≠os o NaN muestre un 0.
cols = ['default', 'housing', 'loan']
# Reemplazar valores vac√≠os o NaN con 0 y convertir todos los valores a enteros
df_merged[cols] = df_merged[cols].replace({'': 0}).fillna(0).astype(int)
# En columna date:
# Renombro columna por call_date para mayor claridad
df_merged.rename(columns={'date': 'call_date'}, inplace=True)
# Convertir la columna 'call_date' a tipo datetime para facilitar an√°lisis posteriores
# para ello he utilizado la librer√≠a locale y una funci√≥n de pandas, que he buscado en ChatGPT
import locale
locale.setlocale(locale.LC_TIME, 'Spanish_Spain')  # Windows (alternativa)
df_merged['call_date'] = pd.to_datetime(df_merged['call_date'], format='%d-%B-%Y', errors='coerce')


# Verificar resultado
df_merged.info()
#Hecho un vistazo a la cantidad de valores nulos
df_merged.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43170 entries, 0 to 43169
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                37880 non-null  float64
 1   job                42655 non-null  object
 2   marital            42915 non-null  object
 3   education          41193 non-null  object
 4   default            43170 non-null  int32
 5   housing            43170 non-null  int32
 6   loan               43170 non-null  int32
 7   contact            43000 non-null  object
 8   duration           43000 non-null  float64
 9   campaign           43000 non-null  float64
 10  pdays              43000 non-null  float64
 11  previous           43000 non-null  float64
 12  poutcome           43000 non-null  object
 13  emp.var.rate       43000 non-null  float64
 14  nr.employed        43000 non-null  object
 15  subscribe          43000 non-null  object
 16  call_date          42752 non-null  datetime64[ns]
 17  latitude           43000 non-null  float64
 18  longitude          43000 non-null  float64
 19  id                 43170 non-null  object
 20  income             43170 non-null  int64
 21  kidhome            43170 non-null  int64
 22  teenhome           43170 non-null  int64
 23  dt_customer        43170 non-null  datetime64[ns]
 24  numwebvisitsmonth  43170 non-null  int64
dtypes: datetime64[ns](2), float64(8), int32(3), int64(4), object(8)
memory usage: 7.7+ MB

age                  5290
job                   515
marital               255
education            1977
default                 0
housing                 0
loan                    0
contact               170
duration              170
campaign              170
pdays                 170
previous              170
poutcome              170
emp.var.rate          170
nr.employed           170
subscribe             170
call_date             418
latitude              170
longitude             170
id                      0
income                  0
kidhome                 0
teenhome                0
dt_customer             0
numwebvisitsmonth       0
dtype: int64

In [171]:
#Visualizo las primeras filas del DataFrame denifitivo
df_merged.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,nr.employed,subscribe,call_date,latitude,longitude,id,income,kidhome,teenhome,dt_customer,numwebvisitsmonth
0,22.0,services,SINGLE,high.school,0,1,0,telephone,94.0,2.0,999.0,0.0,NONEXISTENT,-2.9,"5076,2",no,2018-01-23,37.753,-110.119,0000e811-006e-4404-b535-89bf6cd96553,101916,2,0,2014-07-17,3
1,56.0,technician,DIVORCED,professional.course,0,0,0,cellular,464.0,1.0,3.0,2.0,SUCCESS,-1.1,"4963,6",yes,2018-12-02,27.766,-89.350,0000ea53-e9b2-4b3f-9f4b-058f37e5fab8,57990,2,2,2014-01-04,3
2,31.0,blue-collar,MARRIED,basic.9y,0,0,0,cellular,365.0,2.0,999.0,0.0,NONEXISTENT,-1.8,"5099,1",no,2015-01-13,36.347,-69.175,000165f9-20c0-4cb5-bd47-6233b92655c1,175137,1,1,2014-12-01,8
3,38.0,blue-collar,SINGLE,university.degree,0,0,0,telephone,109.0,1.0,999.0,0.0,NONEXISTENT,1.1,5191,no,2015-09-02,26.893,-68.620,00024507-c59b-4eee-86d5-cc341b96eb6d,62489,2,0,2012-01-25,7
4,39.0,entrepreneur,MARRIED,basic.6y,0,1,0,cellular,265.0,2.0,16.0,1.0,SUCCESS,-3.4,"5017,5",yes,2018-04-30,48.901,-96.742,0004e1d1-958d-4abf-a57c-9b9c7be887a0,169187,2,2,2014-05-12,16

In [172]:
#Con todo el set unido y limpio reviso las columnas num√©ricas

df_merged.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
age,37880.0,39.977112,10.437957,17.000,32.00000,38.0000,47.00000,98.000
default,43170.0,0.000069,0.008336,0.000,0.00000,0.0000,0.00000,1.000
housing,43170.0,0.521149,0.499558,0.000,0.00000,1.0000,1.00000,1.000
loan,43170.0,0.151309,0.358354,0.000,0.00000,0.0000,0.00000,1.000
duration,43000.0,257.739279,258.666033,0.000,102.00000,179.0000,319.00000,4918.000
campaign,43000.0,2.567233,2.772294,1.000,1.00000,2.0000,3.00000,56.000
pdays,43000.0,962.330953,187.260394,0.000,999.00000,999.0000,999.00000,999.000
previous,43000.0,0.174023,0.497366,0.000,0.00000,0.0000,0.00000,7.000
emp.var.rate,43000.0,0.077128,1.573898,-3.400,-1.80000,1.1000,1.40000,1.400
latitude,43000.0,36.856697,7.225948,24.396,30.61475,36.7610,43.11325,49.384
longitude,43000.0,-95.939067,16.752282,-124.997,-110.49425,-95.8995,-81.42775,-66.937
income,43170.0,93227.389622,50498.181989,5841.000,49608.00000,93009.5000,136740.50000,180802.000
kidhome,43170.0,1.004749,0.815996,0.000,0.00000,1.0000,2.00000,2.000
teenhome,43170.0,0.998633,0.816008,0.000,0.00000,1.0000,2.00000,2.000
numwebvisitsmonth,43170.0,16.591290,9.241769,1.000,9.00000,17.0000,25.00000,32.000

In [173]:
#Seguidamente de las columnas categ√≥ricas
df_merged.describe(include=['object']).T

             count unique                                   top   freq
job          42655     11                                admin.  10873
marital      42915      3                               MARRIED  25999
education    41193      7                     university.degree  12722
contact      43000      2                              cellular  27396
poutcome     43000      3                           NONEXISTENT  37103
nr.employed  43000     11                                5228,1  16980
subscribe    43000      2                                    no  38156
id           43170  43170  0000e811-006e-4404-b535-89bf6cd96553      1

In [174]:
col_cat = df_merged.select_dtypes(include='object').columns
col_cat

Index(['job', 'marital', 'education', 'contact', 'poutcome', 'nr.employed',
       'subscribe', 'id'],
      dtype='object')

In [175]:
for columna in col_cat:

    print(f'La columna {columna} tiene {df_merged[columna].nunique()} categor√≠as')
    
    display(df_merged[columna].value_counts(dropna=False))

La columna job tiene 11 categor√≠as

job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
NaN                515
Name: count, dtype: int64

La columna marital tiene 3 categor√≠as

marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
NaN           255
Name: count, dtype: int64

La columna education tiene 7 categor√≠as

education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
NaN                     1977
illiterate                18
Name: count, dtype: int64

La columna contact tiene 2 categor√≠as

contact
cellular     27396
telephone    15604
NaN            170
Name: count, dtype: int64

La columna poutcome tiene 3 categor√≠as

poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
NaN              170
Name: count, dtype: int64

La columna nr.employed tiene 11 categor√≠as

nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
NaN         170
5176,3       11
Name: count, dtype: int64

La columna subscribe tiene 2 categor√≠as

subscribe
no     38156
yes     4844
NaN      170
Name: count, dtype: int64

La columna id tiene 43170 categor√≠as

id
0000e811-006e-4404-b535-89bf6cd96553    1
aae0e160-fa3f-4600-bcc5-eaa04282351f    1
aacae69b-1b32-4bf6-aa02-3418deec65a7    1
aacef7f3-95b0-4757-9cc0-6b245e621098    1
aad83b20-f30d-4b8f-93cb-3b3d8e2a4929    1
                                       ..
55638993-ae88-4798-ace4-02627c4cd1c9    1
55641010-caf8-4f27-b7cc-56227dbd5ab5    1
5566a218-272e-4636-8124-531df1a07814    1
556731b6-7f49-4504-b484-6c486478bfd0    1
fffe84df-4e63-4465-82de-0d9821d919bf    1
Name: count, Length: 43170, dtype: int64

4. Guardo el archivo limpio, a partir del cual voy a realizar todos los analisis y KPIs

In [176]:

# Guardar el DataFrame limpio en formato CSV para an√°lisis posteriores
df_merged.to_csv('./clean&merge_data.csv', index=False)