In [269]:
import pandas as pd

pd.set_option('display.max_columns', None)

In [270]:
df_btc = pd.read_csv('BTC.csv')

df_btc.info()
df_btc.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5552 entries, 0 to 5551
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5552 non-null   object
 1   ticker  5552 non-null   object
 2   open    5552 non-null   float64
 3   high    5552 non-null   float64
 4   low     5552 non-null   float64
 5   close   5552 non-null   float64
 6   volume  5552 non-null   float64
dtypes: float64(5), object(2)
memory usage: 303.8+ KB

         date ticker      open      high       low     close  volume
0  2010-07-14    BTC  0.058157  0.061588  0.048647  0.056402  261.54
1  2010-07-15    BTC  0.056403  0.067954  0.053969  0.057568  445.80
2  2010-07-16    BTC  0.058001  0.072220  0.057484  0.066492  497.25
3  2010-07-17    BTC  0.066500  0.077735  0.057418  0.065993   19.99
4  2010-07-18    BTC  0.066088  0.080858  0.064221  0.078814   75.13

In [271]:
df_btc["%var_btc"] = (((df_btc["close"] - df_btc["open"]) / df_btc["open"]) * 100).round(2)

df_btc['date'] = pd.to_datetime(df_btc['date'])
df_btc["volume"] = df_btc["volume"].astype('int64')
df_btc.drop(columns = 'ticker', inplace=True)

df_btc.info()
df_btc.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5552 entries, 0 to 5551
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      5552 non-null   datetime64[ns]
 1   open      5552 non-null   float64
 2   high      5552 non-null   float64
 3   low       5552 non-null   float64
 4   close     5552 non-null   float64
 5   volume    5552 non-null   int64
 6   %var_btc  5552 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 303.8 KB

        date      open      high       low     close  volume  %var_btc
0 2010-07-14  0.058157  0.061588  0.048647  0.056402     261     -3.02
1 2010-07-15  0.056403  0.067954  0.053969  0.057568     445      2.07
2 2010-07-16  0.058001  0.072220  0.057484  0.066492     497     14.64
3 2010-07-17  0.066500  0.077735  0.057418  0.065993      19     -0.76
4 2010-07-18  0.066088  0.080858  0.064221  0.078814      75     19.26

In [272]:
df_sp = pd.read_csv('sp-historical.csv')

df_sp.info()
df_sp.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3750 entries, 0 to 3749
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3750 non-null   object
 1   Open       3750 non-null   float64
 2   High       3750 non-null   float64
 3   Low        3750 non-null   float64
 4   Close      3750 non-null   float64
 5   Adj Close  3750 non-null   float64
 6   Volume     3750 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 205.2+ KB

         Date     Open     High      Low    Close  Adj Close      Volume
0  14/10/2010  1177.82  1178.89  1166.71  1173.81    1173.81  4969410000
1  15/10/2010  1177.47  1181.20  1167.12  1176.19    1176.19  5724910000
2  18/10/2010  1176.83  1185.53  1174.55  1184.71    1184.71  4450050000
3  19/10/2010  1178.64  1178.64  1159.71  1165.90    1165.90  5600120000
4  20/10/2010  1166.74  1182.94  1166.74  1178.17    1178.17  5027880000

In [273]:
# Pasar a minúsculas los nombres de las columnas
df_sp.columns = df_sp.columns.str.lower()
# Nueva columna con la variación porcentual diaria
df_sp["%var_sp"] = (((df_sp["close"] - df_sp["open"]) / df_sp["open"]) * 100).round(2)
# Eliminar columna 'adj close' (redundante)
df_sp.drop(columns = 'adj close', inplace=True)
# Cambiar formato de la columna 'date' a datetime
df_sp['date'] = pd.to_datetime(df_sp['date'])


df_sp.info()
df_sp.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3750 entries, 0 to 3749
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     3750 non-null   datetime64[ns]
 1   open     3750 non-null   float64
 2   high     3750 non-null   float64
 3   low      3750 non-null   float64
 4   close    3750 non-null   float64
 5   volume   3750 non-null   int64
 6   %var_sp  3750 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 205.2 KB

C:\Users\sergi\AppData\Local\Temp\ipykernel_18740\3315960750.py:8: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_sp['date'] = pd.to_datetime(df_sp['date'])

        date     open     high      low    close      volume  %var_sp
0 2010-10-14  1177.82  1178.89  1166.71  1173.81  4969410000    -0.34
1 2010-10-15  1177.47  1181.20  1167.12  1176.19  5724910000    -0.11
2 2010-10-18  1176.83  1185.53  1174.55  1184.71  4450050000     0.67
3 2010-10-19  1178.64  1178.64  1159.71  1165.90  5600120000    -1.08
4 2010-10-20  1166.74  1182.94  1166.74  1178.17  5027880000     0.98

In [274]:
df_oro = pd.read_csv('fut_oro.csv')

df_oro.info()
df_oro.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3817 entries, 0 to 3816
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     3817 non-null   object
 1   Último    3817 non-null   object
 2   Apertura  3817 non-null   object
 3   Máximo    3817 non-null   object
 4   Mínimo    3817 non-null   object
 5   Vol.      3813 non-null   object
 6   % var.    3817 non-null   object
dtypes: object(7)
memory usage: 208.9+ KB

        Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0  24.09.2025  3.768,10  3.796,90  3.812,60  3.749,70  236,56K  -1,25%
1  23.09.2025  3.815,70  3.781,20  3.824,60  3.772,40  291,56K   1,08%
2  22.09.2025  3.775,10  3.721,30  3.783,30  3.718,10  219,17K   1,44%
3  21.09.2025  3.721,52  3.721,30  3.727,30  3.718,15    9,30K   0,42%
4  19.09.2025  3.705,80  3.677,70  3.719,60  3.664,40  186,95K   0,75%

In [275]:
df_oro.rename(columns={'Fecha': 'date', 'Último': 'close_gd', 'Apertura': 'open_gd', 'Máximo': 'high_gd', 'Mínimo': 'low_gd', 'Vol.': 'volume_gd', '% var.':'%var_gd'}, inplace=True)

# Primero quitamos símbolos como comas, puntos o 'K' que puedan venir en texto
# Esto depende de cómo esté tu CSV, aquí te muestro un ejemplo genérico:

# Eliminamos comas de miles y el sufijo 'K' en volumen
df_oro["volume_gd"] = (df_oro["volume_gd"].astype(str).str.replace("K", "000", regex=False)   # convierte 9,30K → 9300
    .str.replace(",", "", regex=False)      # quita comas
)
# Convertir volumen a int
# Convert to numeric (invalid parse -> NaN) and use pandas nullable integer dtype
df_oro["volume_gd"] = pd.to_numeric(df_oro["volume_gd"], errors="coerce").astype("Int64")

# Convertir columnas numéricas
cols_float = ["close_gd", "open_gd", "high_gd", "low_gd"]
df_oro[cols_float] = df_oro[cols_float].replace({",": ""}, regex=True).astype(float)



# Quitar símbolo % y posibles comas decimales
df_oro["%var_gd"] = (
    df_oro["%var_gd"]
    .astype(str)
    .str.replace("%", "", regex=False)      # quita el símbolo %
    .str.replace(",", ".", regex=False)     # cambia coma por punto si viene así
)

# Convertir a float
df_oro["%var_gd"] = df_oro["%var_gd"].astype(float)

df_oro['date'] = pd.to_datetime(df_oro['date'])


df_oro.info()
df_oro.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3817 entries, 0 to 3816
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       3817 non-null   datetime64[ns]
 1   close_gd   3817 non-null   float64
 2   open_gd    3817 non-null   float64
 3   high_gd    3817 non-null   float64
 4   low_gd     3817 non-null   float64
 5   volume_gd  3813 non-null   Int64
 6   %var_gd    3817 non-null   float64
dtypes: Int64(1), datetime64[ns](1), float64(5)
memory usage: 212.6 KB

C:\Users\sergi\AppData\Local\Temp\ipykernel_18740\285549035.py:31: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_oro['date'] = pd.to_datetime(df_oro['date'])

        date  close_gd  open_gd  high_gd   low_gd  volume_gd  %var_gd
0 2025-09-24   3.76810   3.7969   3.8126  3.74970   23656000    -1.25
1 2025-09-23   3.81570   3.7812   3.8246  3.77240   29156000     1.08
2 2025-09-22   3.77510   3.7213   3.7833  3.71810   21917000     1.44
3 2025-09-21   3.72152   3.7213   3.7273  3.71815     930000     0.42
4 2025-09-19   3.70580   3.6777   3.7196  3.66440   18695000     0.75

In [276]:
# Realizar outer join (todos los registros de ambos DataFrames)
# merge no acepta una tupla: hacer merges de forma secuencial
df_merged = df_btc.merge(df_sp, on='date', how='inner', suffixes=('_btc', '_sp'))
df_merged = df_merged.merge(df_oro, on='date', how='inner', suffixes=('', '_oro'))
# Tamaños

df_merged.info()
df_merged.head(150)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3711 entries, 0 to 3710
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        3711 non-null   datetime64[ns]
 1   open_btc    3711 non-null   float64
 2   high_btc    3711 non-null   float64
 3   low_btc     3711 non-null   float64
 4   close_btc   3711 non-null   float64
 5   volume_btc  3711 non-null   int64
 6   %var_btc    3711 non-null   float64
 7   open_sp     3711 non-null   float64
 8   high_sp     3711 non-null   float64
 9   low_sp      3711 non-null   float64
 10  close_sp    3711 non-null   float64
 11  volume_sp   3711 non-null   int64
 12  %var_sp     3711 non-null   float64
 13  close_gd    3711 non-null   float64
 14  open_gd     3711 non-null   float64
 15  high_gd     3711 non-null   float64
 16  low_gd      3711 non-null   float64
 17  volume_gd   3710 non-null   Int64
 18  %var_gd     3711 non-null   float64
dtypes: Int64(1), datetime64[ns](1), float64(15), int64(2)
memory usage: 554.6 KB

,date,open_btc,high_btc,low_btc,close_btc,volume_btc,%var_btc,open_sp,high_sp,low_sp,close_sp,volume_sp,%var_sp,close_gd,open_gd,high_gd,low_gd,volume_gd,%var_gd
0,2010-10-14,0.104300,0.112100,0.096892,0.100674,37309,-3.48,1177.82,1178.89,1166.71,1173.81,4969410000,-0.34,1.3776,1.3726,1.3881,1.3711,18498000,0.52
1,2010-10-15,0.100721,0.119027,0.096054,0.106360,24754,5.60,1177.47,1181.20,1167.12,1176.19,5724910000,-0.11,1.3720,1.3817,1.3864,1.3627,19683000,-0.41
2,2010-10-18,0.105472,0.105889,0.083391,0.101414,25647,-3.85,1176.83,1185.53,1174.55,1184.71,4450050000,0.67,1.3721,1.3710,1.3756,1.3532,13415000,0.01
3,2010-10-19,0.101444,0.113090,0.091338,0.098946,6231,-2.46,1178.64,1178.64,1159.71,1165.90,5600120000,-1.08,1.3360,1.3706,1.3717,1.3284,25250000,-2.63
4,2010-10-20,0.098890,0.105528,0.082894,0.099331,31793,0.45,1166.74,1182.94,1166.74,1178.17,5027880000,0.98,1.3442,1.3344,1.3481,1.3311,16277000,0.61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2011-05-17,8.346647,8.776039,6.883945,8.248011,35225,-1.18,1326.10,1330.42,1318.51,1328.98,4053970000,0.22,1.4800,1.4900,1.4975,1.4711,19008000,-0.71
146,2011-05-18,8.224915,8.602457,6.807544,7.307224,25438,-11.16,1328.54,1341.82,1326.59,1340.68,3922030000,0.91,1.4958,1.4865,1.4997,1.4846,14502000,1.07
147,2011-05-19,7.306953,7.688093,6.343350,7.609671,24512,4.14,1342.40,1346.82,1336.36,1343.60,3626110000,0.09,1.4924,1.4955,1.4996,1.4858,16231000,-0.23
148,2011-05-20,7.576836,7.592824,4.977627,5.719694,44373,-24.51,1342.00,1342.00,1330.67,1333.27,4066020000,-0.65,1.5089,1.4935,1.5158,1.4864,19440000,1.11
149,2011-05-23,6.663996,7.207755,5.719977,7.091370,35307,6.41,1333.07,1333.07,1312.88,1317.37,3255580000,-1.18,1.5154,1.5128,1.5190,1.5037,19125000,0.43

In [277]:
df_merged.to_csv('merge.csv', index=False)